<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8dc1cb1d-ee75-4ab5-bffd-3f14556b1a15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/WCFAdminMaitenance/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aad0963f-2e3d-45af-824e-9633ae7403b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WCFAdminMaitenance/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ac530d55-c726-47c7-b9b8-2d8b636d2748" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WCFAdminMaitenance/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3d01c8b3-2912-4cc3-92f9-5a4c004898c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WCFAdminMaitenance/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>