<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b654317b-0f27-4b66-954c-b716dd86e0e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF/WCFAdminMaitenance/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2bbfe7e9-a1c5-4bb7-ab40-e322401f05f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WCFAdminMaitenance/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15ea1440-a47f-4ea3-8771-aea63b4a41db" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WCFAdminMaitenance/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d302c945-309e-41ca-97ed-15b3329f8aa7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF/WCFAdminMaitenance/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>